server.port=7171

spring.datasource.url=jdbc:postgresql://localhost:54329/wikipediastreetnamefilter
spring.datasource.username=jj
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
