# wikipedia_streetname_filter

./: .gitignore  README.md  docker-compose.yml  ioutils.py  osm.py  run.sh  streetname_filter.py  wikipedia.py
dbserver/: pom.xml
dbserver/src/main/kotlin/org/sjoblomj/wikipediastreetnamefilter/dbserver/: OsmhighlighterdatageneratorApplication.kt
dbserver/src/main/kotlin/org/sjoblomj/wikipediastreetnamefilter/dbserver/db/: CategoryRepository.kt  GeometryRepository.kt  NativeQueryRepository.kt  TagRepository.kt
dbserver/src/main/kotlin/org/sjoblomj/wikipediastreetnamefilter/dbserver/dto/: CategoryEntity.kt  GeoEntry.kt  RequestResponse.kt  Tag.kt
dbserver/src/main/kotlin/org/sjoblomj/wikipediastreetnamefilter/dbserver/rest/: Api.kt  Health.kt
dbserver/src/main/kotlin/org/sjoblomj/wikipediastreetnamefilter/dbserver/service/: FeatureExtractorInterface.kt  GeneratorService.kt  OsmWiki.kt
dbserver/src/main/resources/: application.properties
